\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}Restatement of Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,1\,.\,1}Problem 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,1\,.\,2}Problem 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,1\,.\,3}Problem 3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,1\,.\,4}Problem 4}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,1\,.\,5}Problem 5}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}Our Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,2\,.\,1}Analysis of Problem 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,2\,.\,2}Analysis of Problem 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,2\,.\,3}Analysis of Problem 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,2\,.\,4}Analysis of Problem 4}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,2\,.\,5}Analysis of Problem 5}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Hypothesis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1}Assumption 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,2}Assumption 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,3}Assumption 3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,4}Assumption 4}{3}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {4}{58.38916pt}\LT@entry 
    {4}{415.74281pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,5}Assumption 5}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbol Description}}{4}{}\protected@file@percent }
\newlabel{tab:notations_en}{{1}{4}{Notations}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models and Solutions for Problem 1}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,1}Current Soybean Trade Pattern and Modeling Strategy}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,1\,.\,1}Long-Term Trade Pattern: A Stable Structure Dominated by Brazil}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Export to China Share (Quantity)}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:export-share}{{1}{6}{Long-Term Trade Pattern: A Stable Structure Dominated by Brazil}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces China Imports Quantity by Country}}{6}{}\protected@file@percent }
\newlabel{fig:import-quantity}{{2}{6}{Long-Term Trade Pattern: A Stable Structure Dominated by Brazil}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,1\,.\,2}Pattern Mutation Under the 2018 Tariff Shock}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces US Tariff with Bilateral Quantity}}{7}{}\protected@file@percent }
\newlabel{fig:us-tariff-soybean-bilateral-quantity}{{3}{7}{Pattern Mutation Under the 2018 Tariff Shock}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces China Imports Quantity by Country (2018)}}{7}{}\protected@file@percent }
\newlabel{fig:china-soybean-share-2018}{{4}{7}{Pattern Mutation Under the 2018 Tariff Shock}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces China Imports Quantity by Country (2025)}}{7}{}\protected@file@percent }
\newlabel{fig:china-soybean-share-2025}{{5}{7}{Pattern Readjustment After the 2025 Tariff Adjustment}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,1\,.\,3}Pattern Readjustment After the 2025 Tariff Adjustment}{7}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{66.9055pt}\LT@entry 
    {1}{162.26378pt}\LT@entry 
    {1}{162.26378pt}\LT@entry 
    {3}{81.53484pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,2}Data, Model, and Solution}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,2\,.\,1}Data Sources}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data Sources Table}}{8}{}\protected@file@percent }
\newlabel{tab:data_sources_english}{{3}{8}{Data Sources}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,2\,.\,2}Data Preprocessing}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data Preprocess Overview}}{8}{}\protected@file@percent }
\newlabel{fig:data-preprocess-overview}{{6}{8}{Data Preprocessing}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,2\,.\,3}Unit Unification}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,2\,.\,4}Missing Value Handling}{8}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{91.13188pt}\LT@entry 
    {1}{91.13188pt}\LT@entry 
    {1}{99.6678pt}\LT@entry 
    {1}{76.9055pt}\LT@entry 
    {1}{93.97733pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,2\,.\,5}Outlier Detection and Correction}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,2\,.\,6}Key Tariff Data Completion}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces China's Tariff Rates on U.S. Soybeans by Policy Phase}}{9}{}\protected@file@percent }
\newlabel{tab:cn-us_soybean_tariff_rates}{{5}{9}{Key Tariff Data Completion}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CN-US Soybean Tariff 2015-2025 Monthly}}{9}{}\protected@file@percent }
\newlabel{fig:us-tariff}{{7}{9}{Key Tariff Data Completion}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,2\,.\,7}Feature Standardization}{9}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{76.9055pt}\LT@entry 
    {1}{91.13188pt}\LT@entry 
    {1}{76.9055pt}\LT@entry 
    {3}{228.02501pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,2\,.\,8}Model Selection Basis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,2\,.\,9}Model Overview}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,2\,.\,10}Dataset Division}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Dataset Division for Soybean Trade Prediction}}{10}{}\protected@file@percent }
\newlabel{tab:dataset_division}{{7}{10}{Dataset Division}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,2\,.\,11}Training Setup}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LSTM Training Loss}}{11}{}\protected@file@percent }
\newlabel{fig:lstm-loss}{{8}{11}{Training Setup}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transformer Training Loss}}{11}{}\protected@file@percent }
\newlabel{fig:transformer-loss}{{9}{11}{Training Setup}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LSTM Model Prediction after Tariff Adjustment}}{11}{}\protected@file@percent }
\newlabel{fig:lstm-pred}{{10}{11}{LSTM Model Results and Analysis}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,3}Results and Analysis}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,3\,.\,1}LSTM Model Results and Analysis}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Transformer Model Prediction after Tariff Adjustment}}{12}{}\protected@file@percent }
\newlabel{fig:transformer-pred}{{11}{12}{Transformer Model Results and Analysis}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,3\,.\,2}Transformer Model Results and Analysis}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,3\,.\,3}Model Summary}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Models and Solutions for Problem 2}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1}Data Collection and Preprocessing}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,1}Data Sources}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces U.S. Monthly Imports from Japan: Dual-Axis Comparison of Quantity and Value}}{13}{}\protected@file@percent }
\newlabel{fig:q2-ts-quantity-value}{{12}{13}{Data Sources}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,2}Data Scope and Frequency}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 12-Month Rolling Import Volume vs. Tariff Rate: Dual-Axis Comparison}}{14}{}\protected@file@percent }
\newlabel{fig:q2-rolling_tariff}{{13}{14}{Data Sources}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Annual × Monthly Quantity Heatmap}}{14}{}\protected@file@percent }
\newlabel{fig:q2-seasonality-heatmap}{{14}{14}{Data Scope and Frequency}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2}Data Preprocessing}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Monthly Quantity Distribution (BoxenPlot)}}{15}{}\protected@file@percent }
\newlabel{fig:q2-seasonal-boxen}{{15}{15}{Data Preprocessing}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,3}Current Position of Japanese Automobiles in the U.S. Market}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,1}Market Share and Trend}{15}{}\protected@file@percent }
\newlabel{sec:q2-market-share}{{5\,.\,3\,.\,1}{15}{Market Share and Trend}{subsubsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Market Shares (Pre vs. Post Policy)}}{16}{}\protected@file@percent }
\newlabel{fig:q2-market-share}{{16}{16}{Market Share and Trend}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,2}Sales Structure and Competitive Advantages}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,3}Supply Chain Layout (Direct Export + Local Production + Third-Country Manufacturing)}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Japan vs. Mexico: U.S. Imports}}{16}{}\protected@file@percent }
\newlabel{fig:q2-supply-chain-q-a}{{17}{16}{Supply Chain Layout (Direct Export + Local Production + Third-Country Manufacturing)}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Supply Chain Restructuring Index (RI)}}{17}{}\protected@file@percent }
\newlabel{fig:q2-supply-chain-ri-a}{{18}{17}{Supply Chain Layout (Direct Export + Local Production + Third-Country Manufacturing)}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,4}Feature Engineering}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,4\,.\,1}Specific Feature Extraction}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Monthly Quantity Distribution (BoxenPlot)}}{17}{}\protected@file@percent }
\newlabel{fig:q2-autocorrelation}{{19}{17}{Specific Feature Extraction}{figure.19}{}}
\citation{1}
\citation{3}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Seasonal Features}}{18}{}\protected@file@percent }
\newlabel{fig:q2-seasonal-features}{{20}{18}{Specific Feature Extraction}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,4\,.\,2}Feature Optimization}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Stacked Area Chart of Import Share by Major Source Countries (Top 6 + Others)}}{19}{}\protected@file@percent }
\newlabel{fig:q2-stacked-share}{{21}{19}{Specific Feature Extraction}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Model Selection Logical Flow Chart}}{19}{}\protected@file@percent }
\newlabel{fig:q2-model-selection}{{22}{19}{Feature Optimization}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,5}Model Construction and Implementation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,5\,.\,1}Model Selection Basis}{19}{}\protected@file@percent }
\citation{1}
\citation{3}
\citation{5}
\citation{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,5\,.\,2}Traditional Econometric Models}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces DID Model Identification Framework Chart}}{20}{}\protected@file@percent }
\newlabel{fig:q2-did}{{23}{20}{Traditional Econometric Models}{figure.23}{}}
\citation{5}
\citation{9}
\citation{2}
\citation{8}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Random Forest Feature Importance Bar Chart}}{21}{}\protected@file@percent }
\newlabel{fig:q2-random-forest}{{24}{21}{Machine Learning Model}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,5\,.\,3}Machine Learning Model}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,5\,.\,4}Ensemble Learning}{21}{}\protected@file@percent }
\citation{2}
\citation{5}
\citation{8}
\citation{9}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Random Forest Feature Importance Bar Chart}}{22}{}\protected@file@percent }
\newlabel{fig:q2-ensemble}{{25}{22}{Ensemble Learning}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,5\,.\,5}Scenario Simulation Method}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,6}Results and Analysis}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,6\,.\,1}Model Evaluation and Performance}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Model Performance and Core Indicator Comparison}}{23}{}\protected@file@percent }
\newlabel{tab:model_performance}{{9}{23}{Model Evaluation and Performance}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Random Forest Feature Importance (Top20)}}{23}{}\protected@file@percent }
\newlabel{fig:q2-feature-importance-alt}{{26}{23}{Model Evaluation and Performance}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,6\,.\,2}Impact of U.S. Tariff Adjustments}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,6\,.\,3}Scenario Simulation Results}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Monthly Imports: Tariff Scenarios}}{25}{}\protected@file@percent }
\newlabel{fig:q2-scenario-monthly}{{27}{25}{Scenario Simulation Results}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 12-Month Cumulative Imports: Tariff Scenarios}}{26}{}\protected@file@percent }
\newlabel{fig:q2-scenario-cumulative}{{28}{26}{Scenario Simulation Results}{figure.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Models and Solutions for Problem 3}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,1}Current Situation of U.S.-China Semiconductor Trade}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,1\,.\,1}Characteristics of Total Trade Volume Change (2018-2025)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,1\,.\,2}Characteristics of Trade Structure Differentiation (High/Mid/Low-end Chips)}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces U.S.-China Semiconductor Trade Overview}}{27}{}\protected@file@percent }
\newlabel{fig:trade_overview}{{29}{27}{Characteristics of Total Trade Volume Change (2018-2025)}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 12-Month Cumulative Imports: Tariff Scenarios}}{27}{}\protected@file@percent }
\newlabel{fig:q2-scenario-cumulative}{{30}{27}{Characteristics of Total Trade Volume Change (2018-2025)}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,1\,.\,3}Trade Evolution Law Under Policy Shocks}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces High/Mid/Low Tier Imports: Actual vs. Predicted}}{28}{}\protected@file@percent }
\newlabel{fig:timeseries_by_tier}{{31}{28}{Characteristics of Trade Structure Differentiation (High/Mid/Low-end Chips)}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces National Security Index vs. Imports (Dual Axis)}}{28}{}\protected@file@percent }
\newlabel{fig:security_index_over_time}{{32}{28}{Trade Evolution Law Under Policy Shocks}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,2}Indicator System Construction}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,2\,.\,1}Explained Variables: Trade Characteristic Indicators}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Monthly Tariff Rate (HS8 Aggregated)}}{29}{}\protected@file@percent }
\newlabel{fig:tariff_rate_over_time}{{33}{29}{Explained Variables: Trade Characteristic Indicators}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,2\,.\,2}Core Explanatory Variables: Policy Shock Indicators}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces GBDT Top 10 Features: Tariff/Lag/Moving Average}}{30}{}\protected@file@percent }
\newlabel{fig:feature_importance_top10}{{34}{30}{Core Explanatory Variables: Policy Shock Indicators}{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,2\,.\,3}Control Variables: Economic and Time-Series Feature Indicators}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,2\,.\,4}Security Assessment Indicators: Semiconductor-Specific Indicators}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,3}Data Collection}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,3\,.\,1}Data Sources and Scope}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,3\,.\,2}Semiconductor Product Classification Refinement}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,4}Data Preprocessing}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,4\,.\,1}Missing Value and Outlier Handling}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,4\,.\,2}Experimental Data Image Correlation and Calibration}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Actual Imports vs. Model Forecasts }}{32}{}\protected@file@percent }
\newlabel{fig:imports_actual_vs_models}{{35}{32}{Experimental Data Image Correlation and Calibration}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,5}Model Construction and Implementation}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,5\,.\,1}Baseline Econometric Model (ElasticNet)}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,5\,.\,2}Dynamic Response Model (Huber)}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,5\,.\,3}Integrated Model (ElasticNet+Huber+GBDT)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,6}Results and Analysis}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,6\,.\,1}Model Performance Comparison}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Model Performance Comparison}}{33}{}\protected@file@percent }
\newlabel{fig:model_performance}{{36}{33}{Model Performance Comparison}{figure.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,6\,.\,2}Feature Importance Analysis}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,6\,.\,3}Quantitative Policy Effects}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,6\,.\,4}Structural Differentiation Results}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces GBDT Top 10 Features: Tariff/Lag/Moving Average}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Tariff-Import Curve (0–35\% Continuous)}}{34}{}\protected@file@percent }
\newlabel{fig:scenario_curve}{{38}{34}{Quantitative Policy Effects}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Policy Impact: Import Change by Tier (Bar Chart)}}{34}{}\protected@file@percent }
\newlabel{fig:policy_effect_bars}{{39}{34}{Structural Differentiation Results}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Tariff Scenarios by Tier: Import Suppression}}{35}{}\protected@file@percent }
\newlabel{fig:scenario_by_tier}{{40}{35}{Structural Differentiation Results}{figure.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Summary of for U.S.-China Semiconductor Trade Analysis}}{35}{}\protected@file@percent }
\newlabel{tab:model_summary}{{10}{35}{Core Conclusions }{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,6\,.\,5}Core Conclusions }{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Models and Solutions for Problem 4}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,1}Current Situation of U.S. Tariff Revenue and Import Trade}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\,.\,1\,.\,1}Core Characteristics of the Baseline Period (2020-2024)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\,.\,1\,.\,2}Background of the 2025 Policy Shock}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces U.S. Tariff Revenue Trend (2020-2024)}}{37}{}\protected@file@percent }
\newlabel{fig:revenue_trend_baseline}{{41}{37}{Core Characteristics of the Baseline Period (2020-2024)}{figure.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\,.\,1\,.\,3}Preliminary Observation of Time-Series Correlation Between Tariff Revenue and Import Value}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Tariff Policy Impact: Tariff Rate vs. Import Volume}}{37}{}\protected@file@percent }
\newlabel{fig:rate_import_correlation}{{42}{37}{Preliminary Observation of Time-Series Correlation Between Tariff Revenue and Import Value}{figure.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,2}Evaluation Indicators}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\,.\,2\,.\,1}Explained Variables: Fiscal Revenue Indicators}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\,.\,2\,.\,2}Core Explanatory Variables: Policy Shock and Trade Indicators}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\,.\,2\,.\,3}Control Variables: Time-Series and Economic Feature Indicators}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,3}Data Collection}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\,.\,3\,.\,1}Data Sources and Scope (Tabular Form)}{38}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Summary of Data Sources and Scope}}{38}{}\protected@file@percent }
\newlabel{tab:data_source_en}{{11}{38}{Data Sources and Scope (Tabular Form)}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\,.\,3\,.\,2}Data Classification}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,4}Data Preprocessing}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\,.\,4\,.\,1}Missing Value and Outlier Handling}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\,.\,4\,.\,2}Data Standardization and Time-Series Calibration}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,5}Model Construction and Implementation}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\,.\,5\,.\,1}Base Model Selection}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\,.\,5\,.\,2}Ensemble Scheme}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\,.\,5\,.\,3}Model Training and Validation}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Model Performance Comparison}}{39}{}\protected@file@percent }
\newlabel{fig:model_performance_q4}{{43}{39}{Model Training and Validation}{figure.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,6}Results and Analysis}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\,.\,6\,.\,1}Model Summary}{40}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Model Summary Table}}{40}{}\protected@file@percent }
\newlabel{tab:model_summary_q4_en}{{12}{40}{Model Summary}{table.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\,.\,6\,.\,2}Core Conclusions}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Second Term Revenue Net Change (2025-2028)}}{41}{}\protected@file@percent }
\newlabel{fig:second_term_net_change_en}{{44}{41}{Core Conclusions}{figure.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Models and Solutions for Problem 5}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\,.\,1}Policy Background and Economic Status Analysis}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8\,.\,1\,.\,1}Background of Policy Shock}{41}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Core Parameters of Policy Shock}}{41}{}\protected@file@percent }
\newlabel{tab:policy_shock_params}{{13}{41}{Background of Policy Shock}{table.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8\,.\,1\,.\,2}Baseline Characteristics of the U.S. Economy (2024)}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\,.\,2}Evaluation Indicator System}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces U.S. Trade Flow Changes (May 2024 vs. May 2025)}}{42}{}\protected@file@percent }
\newlabel{fig:trade_flow_changes}{{45}{42}{Baseline Characteristics of the U.S. Economy (2024)}{figure.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Comprehensive Evaluation Indicators}}{42}{}\protected@file@percent }
\newlabel{tab:evaluation_indicators}{{14}{42}{Evaluation Indicator System}{table.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8\,.\,3}Data Collection and Preprocessing}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8\,.\,3\,.\,1}Data Sources and Scope}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8\,.\,3\,.\,2}Data Preprocessing}{42}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Summary of Data Sources and Scope}}{43}{}\protected@file@percent }
\newlabel{tab:data_sources}{{15}{43}{Data Sources and Scope}{table.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8\,.\,4}Model Construction and Implementation}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8\,.\,4\,.\,1}Modular Design}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) Trade Flow Calculation Model}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) Price Transmission \& Consumption Crowding-Out Model}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3) Strategic Goods Cost Spillover Model}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(4) Macroeconomic Multiplier Model}{44}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Detailed Trade Flow Changes}}{44}{}\protected@file@percent }
\newlabel{tab:trade_flow_details}{{16}{44}{(4) Macroeconomic Multiplier Model}{table.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8\,.\,4\,.\,2}Model Validation and Robustness}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8\,.\,4\,.\,3}Scenario Design}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\,.\,5}Results and Analysis}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8\,.\,5\,.\,1}Trade Flow and Deficit Change Analysis}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Trade Flow Changes (Focus on Deficit Improvement)}}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8\,.\,5\,.\,2}Macroeconomic and Employment Effect Analysis}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8\,.\,5\,.\,3}Comprehensive Impact Summary}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces GDP Impact Under Different Scenarios}}{46}{}\protected@file@percent }
\newlabel{fig:gdp_scenarios}{{47}{46}{Macroeconomic and Employment Effect Analysis}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Comprehensive Impact Dashboard}}{46}{}\protected@file@percent }
\newlabel{fig:comprehensive_dashboard}{{48}{46}{Comprehensive Impact Summary}{figure.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Summary of Comprehensive Impact}}{46}{}\protected@file@percent }
\newlabel{tab:comprehensive_impact}{{17}{46}{Comprehensive Impact Summary}{table.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8\,.\,5\,.\,4}Core Conclusions}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9\,.\,1}Key Findings}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9\,.\,2}Methodological Framework and Applications}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{47}{}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{48}{}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{10}{48}{Future Work}{enumiv.10}{}}
\gdef\lastpage@lastpage{48}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{53}
